VERSION 5.00
Begin VB.PropertyPage Navigation 
   Caption         =   "Navigation"
   ClientHeight    =   4560
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6420
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   4560
   ScaleWidth      =   6420
   Begin VB.Frame Frame2 
      Caption         =   "Properties"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000000C0&
      Height          =   3975
      Left            =   240
      TabIndex        =   4
      Top             =   240
      Width           =   5895
      Begin VB.TextBox txtCurrentPage 
         Height          =   285
         Left            =   1560
         Locked          =   -1  'True
         TabIndex        =   0
         Text            =   "0"
         Top             =   960
         Width           =   285
      End
      Begin VB.TextBox txtHowManyPages 
         Height          =   285
         Left            =   1560
         Locked          =   -1  'True
         TabIndex        =   1
         Text            =   "0"
         Top             =   1440
         Width           =   285
      End
      Begin VB.CheckBox chkNextEnabled 
         Caption         =   "NextEnabled"
         ForeColor       =   &H80000001&
         Height          =   285
         Left            =   240
         TabIndex        =   2
         Top             =   2160
         Width           =   1380
      End
      Begin VB.CheckBox chkPreviousEnabled 
         Caption         =   "PreviousEnabled"
         ForeColor       =   &H80000001&
         Height          =   285
         Left            =   240
         TabIndex        =   3
         Top             =   2880
         Width           =   1620
      End
      Begin VB.Label Label5 
         Caption         =   "All these properties are read only except for the CurrentPage property that can be written at Run Time."
         ForeColor       =   &H80000001&
         Height          =   495
         Left            =   360
         TabIndex        =   11
         Top             =   360
         Width           =   5055
      End
      Begin VB.Label lblCurrentPage 
         BackStyle       =   0  'Transparent
         Caption         =   "CurrentPage:"
         ForeColor       =   &H80000001&
         Height          =   240
         Left            =   270
         TabIndex        =   10
         Top             =   960
         Width           =   1245
      End
      Begin VB.Label lblHowManyPages 
         BackStyle       =   0  'Transparent
         Caption         =   "HowManyPages:"
         ForeColor       =   &H80000001&
         Height          =   240
         Left            =   240
         TabIndex        =   9
         Top             =   1485
         Width           =   1245
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Returns/set the current page been viewed at Run Time only."
         ForeColor       =   &H80000001&
         Height          =   495
         Left            =   2040
         TabIndex        =   8
         Top             =   960
         Width           =   3495
      End
      Begin VB.Label Label2 
         BackStyle       =   0  'Transparent
         Caption         =   "This read only property will be True if there is more then one page added and the current page is not the first page."
         ForeColor       =   &H80000001&
         Height          =   735
         Left            =   2040
         TabIndex        =   7
         Top             =   2160
         Width           =   3615
      End
      Begin VB.Label Label4 
         BackStyle       =   0  'Transparent
         Caption         =   "This read only property will be True if there is more then one page added and the current page is not the last page."
         ForeColor       =   &H80000001&
         Height          =   735
         Left            =   2040
         TabIndex        =   6
         Top             =   2880
         Width           =   3495
      End
      Begin VB.Label Label3 
         BackStyle       =   0  'Transparent
         Caption         =   "Returns the total number of pages added to the ScrllingFrm Control at Run Time."
         ForeColor       =   &H80000001&
         Height          =   495
         Left            =   2040
         TabIndex        =   5
         Top             =   1440
         Width           =   3495
      End
   End
End
Attribute VB_Name = "Navigation"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub chkPreviousEnabled_Click()
    chkPreviousEnabled.Value = 0
    
End Sub


Private Sub chkNextEnabled_Click()
    chkNextEnabled.Value = 0
    
End Sub


