<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>JWCS MIDI Synthesiser Control - Info</title>
</head>

<body bgcolor="#FFFFFF">

<p>This is a copy of the table from The JWCS VB Code Library
article on playing MIDI notes. It was included with the JWCS MIDI
Synthesiser Control.</p>

<table border="2" bordercolor="#000000" bordercolordark="#808080"
bordercolorlight="#C0C0C0">
    <tr>
        <td align="center">Octave</td>
        <td align="center">C</td>
        <td align="center">C#</td>
        <td align="center">D</td>
        <td align="center">D#</td>
        <td align="center">E</td>
        <td align="center">F</td>
        <td align="center">F#</td>
        <td align="center">G</td>
        <td align="center">G#</td>
        <td align="center">A</td>
        <td align="center">A#</td>
        <td align="center">B</td>
    </tr>
    <tr>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">2</td>
        <td align="center">3</td>
        <td align="center">4</td>
        <td align="center">5</td>
        <td align="center">6</td>
        <td align="center">7</td>
        <td align="center">8</td>
        <td align="center">9</td>
        <td align="center">10</td>
        <td align="center">11</td>
    </tr>
    <tr>
        <td align="center">1</td>
        <td align="center">12</td>
        <td align="center">13</td>
        <td align="center">14</td>
        <td align="center">15</td>
        <td align="center">16</td>
        <td align="center">17</td>
        <td align="center">18</td>
        <td align="center">19</td>
        <td align="center">20</td>
        <td align="center">21</td>
        <td align="center">22</td>
        <td align="center">23</td>
    </tr>
    <tr>
        <td align="center">2</td>
        <td align="center">24</td>
        <td align="center">25</td>
        <td align="center">26</td>
        <td align="center">27</td>
        <td align="center">28</td>
        <td align="center">29</td>
        <td align="center">30</td>
        <td align="center">31</td>
        <td align="center">32</td>
        <td align="center">33</td>
        <td align="center">34</td>
        <td align="center">35</td>
    </tr>
    <tr>
        <td align="center">3</td>
        <td align="center">36</td>
        <td align="center">37</td>
        <td align="center">38</td>
        <td align="center">39</td>
        <td align="center">40</td>
        <td align="center">41</td>
        <td align="center">42</td>
        <td align="center">43</td>
        <td align="center">44</td>
        <td align="center">45</td>
        <td align="center">46</td>
        <td align="center">47</td>
    </tr>
    <tr>
        <td align="center">4</td>
        <td align="center">48</td>
        <td align="center">49</td>
        <td align="center">50</td>
        <td align="center">51</td>
        <td align="center">52</td>
        <td align="center">53</td>
        <td align="center">54</td>
        <td align="center">55</td>
        <td align="center">56</td>
        <td align="center">57</td>
        <td align="center">58</td>
        <td align="center">59</td>
    </tr>
    <tr>
        <td align="center">5</td>
        <td align="center">60</td>
        <td align="center">61</td>
        <td align="center">62</td>
        <td align="center">63</td>
        <td align="center">64</td>
        <td align="center">65</td>
        <td align="center">66</td>
        <td align="center">67</td>
        <td align="center">68</td>
        <td align="center">69</td>
        <td align="center">70</td>
        <td align="center">71</td>
    </tr>
    <tr>
        <td align="center">6</td>
        <td align="center">72</td>
        <td align="center">73</td>
        <td align="center">74</td>
        <td align="center">75</td>
        <td align="center">76</td>
        <td align="center">77</td>
        <td align="center">78</td>
        <td align="center">79</td>
        <td align="center">80</td>
        <td align="center">81</td>
        <td align="center">82</td>
        <td align="center">83</td>
    </tr>
    <tr>
        <td align="center">7</td>
        <td align="center">84</td>
        <td align="center">85</td>
        <td align="center">86</td>
        <td align="center">87</td>
        <td align="center">88</td>
        <td align="center">89</td>
        <td align="center">90</td>
        <td align="center">91</td>
        <td align="center">92</td>
        <td align="center">93</td>
        <td align="center">94</td>
        <td align="center">95</td>
    </tr>
    <tr>
        <td align="center">8</td>
        <td align="center">96</td>
        <td align="center">97</td>
        <td align="center">98</td>
        <td align="center">99</td>
        <td align="center">100</td>
        <td align="center">101</td>
        <td align="center">102</td>
        <td align="center">103</td>
        <td align="center">104</td>
        <td align="center">105</td>
        <td align="center">106</td>
        <td align="center">107</td>
    </tr>
    <tr>
        <td align="center">9</td>
        <td align="center">108</td>
        <td align="center">109</td>
        <td align="center">110</td>
        <td align="center">111</td>
        <td align="center">112</td>
        <td align="center">113</td>
        <td align="center">114</td>
        <td align="center">115</td>
        <td align="center">116</td>
        <td align="center">117</td>
        <td align="center">118</td>
        <td align="center">119</td>
    </tr>
    <tr>
        <td align="center">10</td>
        <td align="center">120</td>
        <td align="center">121</td>
        <td align="center">122</td>
        <td align="center">123</td>
        <td align="center">124</td>
        <td align="center">125</td>
        <td align="center">126</td>
        <td align="center">127</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
    </tr>
</table>

<p><font size="4">JWCS 1998</font></p>
</body>
</html>
