 ___________________________________________________
(        '98 <¦×¦> Sonic Online <¦×¦> '98           )
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
This file was a download of the Sonic Online Web site.
If you downloaded this file off another site other than  
http://members.tripod.com/SonicTm, then they copied
my link, and they did not get permission from me.   
                                                    
       * http://members.tripod.com/SonicTm * 
 ___________________________________________________
(        '98 <¦×¦> Sonic Online <¦×¦> '98           )
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯