[Display]

  btn_help         = 340  15  107 20
 
  btn_close        =  23  65   32 13 
  btn_minimize     =  23  89   32 13
  btn_eq           =  23 113   32 13

  btn_wav_vol_up   = 355  65   32 13
  btn_wav_vol_down = 355  89   32 13
  btn_setup        = 355 113   32 13

  btn_stop         =  62 124   31 21
  btn_play         =  93 124   54 21
  btn_pause        = 147 124   31 21

  btn_prev         = 178 124   31 21
  btn_reverse      = 207 124   30 21
  btn_forward      = 237 124   29 21
  btn_next         = 266 124   30 21

  btn_playlist     = 296 124   50 21

  btn_shuffle      =   0   0    0  0

  disp_progress =  70  63  33  19 00ffffff Software
  disp_file     =  70  90 265  16 00ffffff Arial
  disp_info     = 125  63 170  16 00ffffff Arial
  disp_wav_vol  = 315  63  17  16 00ffffff Arial

  eq_interval = 18
  eq_track    = 72 22 10 76   
  eq_slider   = 72 22 10  5

  # x y color
  eq_check  = 24 50 00ff0000

  # x y width height
  eq_close  = 24 25 32 13
